import '../strings_enum.dart';

const Map<String, String> arAR = {
  Strings.hello: 'مرحبا!',
  Strings.loading: 'تحميل',
  Strings.changeTheme: 'تغيير الثيم',
  Strings.changeLanguage: 'تغيير اللغة',
  Strings.noInternetConnection: 'لا يوجد اتصال بالإنترنت!',
  Strings.serverNotResponding: 'الخادم لا يستجيب!',
  Strings.someThingWentWorng: 'حدث خطأ ما',
  Strings.apiNotFound: 'المسار غير موجود!',
  Strings.serverError: 'خطأ في الخادم',
  Strings.urlNotFound: 'رابط غير موجود',
  Strings.retry: 'إعادة المحاولة',
  Strings.internetError: 'حدث خطأ تحقق من اتصالك بالإنترنت! ⚠️',

  // User Enums
  Strings.username: 'اسم المستخدم',
  Strings.userpassword: 'كلمة المرور',
  Strings.useremail: 'البريد الإلكتروني',
  Strings.userphone: 'الهاتف',
  Strings.useraddress: 'العنوان',
  Strings.userstate: 'الولاية',
  Strings.usermunicipality: 'البلدية',
  Strings.userfcmToken: 'رمز FCM',

  // Auth Enums
  Strings.login: 'تسجيل الدخول',
  Strings.register: 'التسجيل',
  Strings.logout: 'تسجيل الخروج',
  Strings.email: 'البريد الإلكتروني',
  Strings.password: 'كلمة المرور',

  // Order Strings
  Strings.cart: "السلة",
  Strings.time: "الوقت",

  Strings.commandStatusNew: 'طلب جديد',
  Strings.commandStatusValidated: 'تم التحقق من الطلب',
  Strings.unite: 'الوحدة',
  Strings.addToCart: 'إضافة ألى السلة',
  Strings.home: 'الرئيسية',
  Strings.commandStatusInProgress: 'الطلب قيد التنفيذ',
  Strings.commandStatusDelivered: 'تم تسليم الطلب',
  Strings.commandStatusCancelled: 'تم إلغاء الطلب',
  Strings.orders: 'الطلبات',
  Strings.prix: 'السعر',
  Strings.ajouterCommande: 'إضافة طلب',
  Strings.quantity: 'الكمية',
  Strings.payment: 'الدفع',
  Strings.total: 'المجموع',
  Strings.paymentDate: 'تاريخ الدفع',
  Strings.orderDate: 'تاريخ الطلب',
  Strings.orderStatus: 'حالة الطلب',
  Strings.paymentAmount: 'مبلغ الدفع',
  Strings.ajouterAuPanier: 'أضف إلى السلة',
  Strings.destination: 'الوجهة',
  Strings.noProductInYourCartYet: 'لا توجد منتجات في سلتك حتى الآن',
  Strings.darkmode: 'الوضع المظلم',
  Strings.account: 'الحساب',
  Strings.changePassword: 'تغيير كلمة المرور',
  Strings.oldPassword: 'كلمة المرور',
  Strings.newPassword: 'كلمة مرور جديدة',
  Strings.confirmPassword: 'تأكيد كلمة المرور',
  Strings.submit: 'إرسال',

  Strings.contactus: 'اتصل بنا',
  Strings.settings: 'الاعدادات',
  Strings.payments: "المدفوعات",
  Strings.details: "التفاصيل",
  Strings.category: "الاقسام",
  // Auth Strings
  Strings.signInAsParentOrTeacher: 'تسجيل دخول كآباء او معلم ؟',
  Strings.signInAsAdmin: 'تسجيل دخول خاص',
  //
  Strings.management: 'الإدارة',
  Strings.admin: 'المدير',
  // static const String mainScreenTitle = 'الصفحة الرئيسية';
  Strings.mainScreenTitle: 'الصفحة الرئيسية',
};
